<!doctype html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Feel Free To Contact Us!</h1>
            <p>
                Our goal is to encourage you to call or email
                us anytime you have a question, inquiry, or problem
                with our service!
                -Email- us anytime and we will respond within 48 hours.
                -Call- us during our operating hours.
                -
            </p>
        </main>
    </body>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like talking to you '_'</div>
    </footer>
</html>
